$ ssh-keygen
Generating public/private rsa key pair.
Enter file in which to save the key (/c/Users/Windows 11/.ssh/id_rsa): yes
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in yes
Your public key has been saved in yes.pub
The key fingerprint is:
SHA256:NbDBC6MKqbUHcTOGHJlPxePHzENGEqdaJnQ0/ah7j20 Windows 11@DESKTOP-7G9RM
The key's randomart image is:
+---[RSA 3072]----+
| ..=.+B==        |
|  *.*.===+       |
| . *.=+X.+o      |
|o o o=. O...     |
|.o +.  oS.       |
|. o . .          |
|   .   .         |
|      . .oE      |
|       ..oo      |
+----[SHA256]-----+
